[gd_scene load_steps=7 format=2]

[ext_resource path="res://blocky_terrain/character_controller.gd" type="Script" id=1]
[ext_resource path="res://common/mouse_look.gd" type="Script" id=2]
[ext_resource path="res://blocky_terrain/avatar_interaction.gd" type="Script" id=3]
[ext_resource path="res://blocky_terrain/crosshair.png" type="Texture2D" id=4]
[ext_resource path="res://blocky_terrain/center.gd" type="Script" id=5]

[sub_resource type="StandardMaterial3D" id=1]
vertex_color_use_as_albedo = true
roughness = 0.0

[node name="CharacterAvatar" type="Node"]
script = ExtResource( 1 )
speed = 10.0
gravity = 40.0
jump_force = 8.0
head = NodePath("Camera")

[node name="Camera" type="Node" parent="."]
script = ExtResource( 2 )
sensitivity = 0.3
distance = 4.0

[node name="Interaction" type="Node" parent="."]
script = ExtResource( 3 )
cursor_material = SubResource( 1 )

[node name="crosshair" type="Node" parent="."]
script = ExtResource( 5 )

[node name="OmniLight" type="Node" parent="."]
script = null

[node name="MeshInstance" type="Node" parent="."]
script = null

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
offset_left = 504.0
offset_top = 292.0
offset_right = 520.0
offset_bottom = 308.0
mouse_filter = 2
texture = ExtResource( 4 )
script = null

[node name="VoxelViewer" type="VoxelViewer" parent="."]
script = null
